{
  "name": "jazz-session-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed:reset": "node prisma/reset-demo-data.mjs",
    "seed:participants": "node prisma/seed-participants.mjs",
    "seed:requests": "node prisma/seed-requests.mjs",
    "seed:demo": "npm run seed:reset && npm run seed:participants && npm run seed:requests"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "next": "^16.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^16.2.2",
    "prisma": "^5.18.0",
    "typescript": "^5.6.0"
  }
}
